<!DOCTYPE html>
<html style="padding: 0;margin: 0;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ISE164</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="font-family: Roboto,sans-serif;background-color: white;color: rgb(51,51,51);overflow: hidden;min-height: 100vh;">
    <div>
        <div style="background-color: rgb(255,255,255);width: 100%;">
            <div class="row" style="height: 72px;margin: 0px;border-bottom: 1px solid rgba(0,0,0,0.1);">
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="max-width: 20%;">
                    <div class="d-lg-flex justify-content-lg-center align-items-lg-center"><a href="./index.html" style="text-transform: uppercase;padding: 5px 0px;display: block;font-size: 18px;color: #3C4858;text-align: center;font-weight: 400;line-height: 30px;cursor: pointer;text-decoration: none;font-weight: bold;color: inherit;">Partkeepr</a></div>
                </div>
                <div class="col d-lg-flex justify-content-lg-start align-items-lg-center" style="max-width: 80%;">
                    <ul class="list-group" style="clear: both;display: block;height: 72px;border: inherit;"></ul>
                </div>
                <div class="col d-lg-flex justify-content-lg-end align-items-lg-center"><a class="btn btn-light action-button" role="button" href="#" style="background: #66d7d7;background: #56c6c6;border-radius: 20px;font-size: inherit;color: #fff !important;box-shadow: none;border: none;text-shadow: none;padding: 8px 20px;transition: background-color 0.25s;">Action </a></div>
            </div>
        </div>
        <div style="background-color: rgb(255,255,255);">
            <div class="row" style="min-height: 100vh;">
                <div class="col-xl-10" style="font-weight: bold;border-right: 1px solid #dee2e6;padding-right: 0px;position: relative;max-width: 20%;float: left;height: 94vh;">
                    <ul style="overflow-y: auto;list-style-type: none;width: 100%;margin-bottom: 50px;position: relative;padding-left: 40px;padding-top: 20px;">
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Active Components</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Passive Components</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Electromechanical Parts</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Mechanical Parts</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Cables</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Speakers</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Modules</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">PC Accessories</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">PCB Materials</a></li>
                        <li><i class="fa fa-minus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Electronic Parts</a>
                            <ul style="list-style-type: none;padding-left: 20px;">
                                <li><i class="fa fa-minus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Connectors</a></li>
                                <li>
                                    <ul style="list-style-type: none;">
                                        <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Link</a></li>
                                        <li class="category"><i class="fa fa-minus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Sockets</a>
                                            <ul style="list-style-type: none;">
                                                <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Test Sockets</a></li>
                                                <li class="category"></li>
                                                <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Low Cost</a></li>
                                                <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Premium</a></li>
                                            </ul>
                                        </li>
                                        <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">PCB Connectors</a></li>
                                        <li class="category"><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Audio</a></li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Fuses</a></li>
                                <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Transformers</a></li>
                            </ul>
                        </li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Cooking</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Projects</a></li>
                        <li><i class="fa fa-plus-circle" style="padding-right: 10px;"></i><a href="#" class="link">Household</a></li>
                    </ul>
                    <ul class="list-group" style="position: fixed;bottom: 0;border-left: 0;border-right: 0;width: 20%;">
                        <li class="list-group-item d-xl-flex justify-content-xl-center align-items-xl-center special" id="addItem" style="border-left: none;border-right: none;border-bottom: none;overflow-x: hidden;"><i class="la la-plus" style="font-size: 32px;margin-right: 15px;"></i><span>ADD ITEM</span></li>
                        <li class="list-group-item d-xl-flex justify-content-xl-center align-items-xl-center special" style="border-left: none;border-right: none;"><i class="icon-flag" style="font-size: 32px;margin-right: 15px;"></i><span>FLAGGED ITEMS</span></li>
                    </ul>
                </div>
                <div class="col align-self-center" style="padding: 0px;min-height: 100vh;margin-right: 15px;">
<div class="d-xl-flex align-items-xl-start">
                        <div class="col">
                            <div style="width: 70%;padding-bottom: 12px;float: left;padding-top: 12px;"><a class="btn btn-primary" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" role="button" href="#collapse-1" id="filter" style="margin-left: 5px;">Filters<i class="icon ion-plus-circled" style="padding-left: 5px;"></i></a>
                                <div
                                    class="collapse" id="collapse-1" style="padding-top: 12px;">
                                    <div style="margin-left: 43px;">
                                        <div class="d-xl-flex align-items-xl-center">
                                            <div class="form-check d-xl-flex"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label text-center" for="formCheck-1">Only flagged items</label></div>
                                        </div>
                                        <div class="d-xl-flex align-items-xl-center" style="margin-top: 10px;">
                                            <p style="float: left;margin-bottom: 0px;">Name</p>
                                            <div class="dropdown" style="float: left;"><button class="btn btn-outline-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="margin-left: 12px;margin-right: 10px;">begins with&nbsp;</button>
                                                <div class="dropdown-menu"
                                                    role="menu"><a class="dropdown-item" role="presentation" href="#">begins with</a><a class="dropdown-item" role="presentation" href="#">contains</a><a class="dropdown-item" role="presentation" href="#">ends with</a></div>
                                            </div><input class="form-control-sm d-xl-flex" type="text" autofocus="" style="margin-left: 10px;"></div>
                                        <div class="d-xl-flex align-items-xl-center" style="margin-top: 10px;margin-bottom: 10px;">
                                            <p style="margin-top: 0px;float: left;margin-bottom: 0px;">Location:</p>
                                            <div class="dropdown"><button class="btn btn-outline-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="margin-left: 12px;margin-right: 10px;">select:</button>
                                                <div class="dropdown-menu"
                                                    role="menu"><a class="dropdown-item" role="presentation" href="#">Tuscaloosa, AL</a><a class="dropdown-item" role="presentation" href="#">Montgomery, AL</a><a class="dropdown-item" role="presentation" href="#">Freemont, CA</a></div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-center" style="padding-top: 12px;padding-bottom: 12px;"><input type="text" id="myInput" placeholder="Search for product..." title="Type in a name" onkeyup="myFunction()"></div>
                </div>
            <div>
                <div class="table-responsive text-center d-lg-flex" style="max-height: 68vh;overflow-y: scroll;">
                    <table class="table table-striped table-hover" id="myTable">
                        <thead>
                            <tr>
                                <th><input type="checkbox" checked=""></th>
                                <th id="name">Name</th>
                                <th id="desc">Description</th>
                                <th id="location">Location</th>
                                <th id="price">Price</th>
                                <th id="quantity">Quantity</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>Mixed SRAM</td>
                                <td>With bent pins</td>
                                <td>San Francisco, CA</td>
                                <td>10.29</td>
                                <td>13</td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded border-white d-xl-flex" type="button" style="border: hidden;" data-toggle="modal" data-target="#edit"><i class="icon ion-edit" style="font-size: 12px;"></i></button></p>
                                    </td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded" type="button" style="background-color: rgb(255,46,0);border: hidden;" data-toggle="modal" data-target="#delete"><i class="icon ion-android-delete" style="font-size: 12px;"></i></button></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>Spin Motor</td>
                                <td>Direct Drive</td>
                                <td>Fremont, CA</td>
                                <td>298.68</td>
                                <td>4</td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded border-white d-xl-flex" type="button" style="border: hidden;" data-toggle="modal" data-target="#edit"><i class="icon ion-edit" style="font-size: 12px;"></i></button></p>
                                    </td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded" type="button" style="background-color: rgb(255,46,0);border: hidden;" data-toggle="modal" data-target="#delete"><i class="icon ion-android-delete" style="font-size: 12px;"></i></button></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                   <td>High Voltage Stack</td>
                                <td>80 Kev Voltage</td>
                                <td>San Jose, CA</td>
                                <td>465.20</td>
                                <td>10</td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded border-white d-xl-flex" type="button" style="border: hidden;" data-toggle="modal" data-target="#edit"><i class="icon ion-edit" style="font-size: 12px;"></i></button></p>
                                    </td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded" type="button" style="background-color: rgb(255,46,0);border: hidden;" data-toggle="modal" data-target="#delete"><i class="icon ion-android-delete" style="font-size: 12px;"></i></button></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                    <td>IHC Chassis</td>
                                <td>With power supply</td>
                                <td>San Francisco, CA</td>
                                <td>23.05</td>
                                <td>3</td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded border-white d-xl-flex" type="button" style="border: hidden;" data-toggle="modal" data-target="#edit"><i class="icon ion-edit" style="font-size: 12px;"></i></button></p>
                                    </td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded" type="button" style="background-color: rgb(255,46,0);border: hidden;" data-toggle="modal" data-target="#delete"><i class="icon ion-android-delete" style="font-size: 12px;"></i></button></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" checked></td>
                                   <td>2N7000G</td>
                                <td>MOSFET; N-Ch; VDSS</td>
                                <td>San Jose, CA</td>
                                <td>20.05</td>
                                <td>100</td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded border-white d-xl-flex" type="button" style="border: hidden;" data-toggle="modal" data-target="#edit"><i class="icon ion-edit" style="font-size: 12px;"></i></button></p>
                                    </td>
                                    <td>
                                        <p class="d-xl-flex justify-content-xl-center" style="margin-bottom: 0px;margin-top: -5px;"><button class="btn btn-primary btn-sm border rounded" type="button" style="background-color: rgb(255,46,0);border: hidden;" data-toggle="modal" data-target="#delete"><i class="icon ion-android-delete" style="font-size: 12px;"></i></button></p>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div><div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title" id="Heading">Edit</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
              <label>Name:</label>
        <input class="form-control " type="text" placeholder="Industrial Plug Socket Connector">
        </div>
        <div class="form-group">
        <label>Location:</label>
        <input class="form-control " type="text" placeholder="Tuscaloosa">
        </div>
              <div class="form-group">
        <label>Price:</label>
        <input class="form-control " type="text" placeholder="1.99">
        </div>
              <div class="form-group">
    <label>Quantity:</label>
        <input class="form-control " type="text" placeholder="10000">
        </div>
        <div class="form-group">
            <label>Description:</label>
        <textarea rows="2" class="form-control" placeholder"Socket Connector"></textarea>        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
                <p class="text-center" style="font-size: 30px;margin-bottom: 15px;">Showing results 1-5 (5 total).</p>
                <nav class="d-lg-flex justify-content-lg-center" style="margin-top: 17px;">
                    <ul class="pagination pagination-lg">
                        <li class="page-item"><a class="page-link" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item active"><a class="page-link">1</a></li>
                        <li class="page-item"><a class="page-link">2</a></li>
                        <li class="page-item"><a class="page-link">3</a></li>
                        <li class="page-item"><a class="page-link">4</a></li>
                        <li class="page-item"><a class="page-link">5</a></li>
                        <li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>